# Disable server version
server_tokens off;

# Main server and git server
server {
	listen 443 ssl http2;
	server_name code-hub.space;
	root /var/www/html;

	# Enable symlinks
	disable_symlinks off;

	gzip            on;
	gzip_vary       on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied    no-cache no-store private expired auth;

	gzip_types
				application/atom+xml
				application/javascript
				application/json
				application/ld+json
				application/manifest+json
				application/rss+xml
				application/vnd.geo+json
				application/vnd.ms-fontobject
				application/x-font-ttf
				application/x-web-app-manifest+json
				application/xhtml+xml
				application/xml
				font/opentype
				image/bmp
				image/svg+xml
				image/x-icon
				text/cache-manifest
				text/css
				text/plain
				text/vcard
				text/vnd.rim.location.xloc
				text/vtt
				text/x-component
				text/x-cross-domain-policy;
				# text/html is always compressed by gzip module

	ssl_certificate /etc/letsencrypt/live/code-hub.space/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/code-hub.space/privkey.pem;

	location /api/ {
		proxy_set_header Host            $host:$proxy_port;
		proxy_set_header Origin          $http_origin;
		proxy_set_header X-Real-IP       $remote_addr;

		proxy_pass http://127.0.0.1:8080/api/;
	}

	# User static files location
	location /static {
		alias /var/www/html/static; # Chose our static files directory
		access_log off;
		etag on;
		expires 7d;

		add_header Cache-Control          "public";
		add_header X-XSS-Protection       "1;mode=block";
		add_header X-Content-Type-Options "nosniff";

		try_files $uri $uri/ =404;
	}

	# Git server locations
	location ~\.git/info/refs$ {
		proxy_pass http://127.0.0.1:5000;
	}

	location ~\.git/git-upload-pack$ {
		proxy_pass http://127.0.0.1:5000;
	}

	location ~\.git/git-receive-pack$ {
		proxy_pass http://127.0.0.1:5000;
	}

	# SPA static files
	location / {
		access_log off;
		etag on;
		expires 7d;

		add_header Cache-Control          "public";
		add_header X-XSS-Protection       "1;mode=block";
		add_header X-Content-Type-Options "nosniff";

		try_files $uri $uri/ /index.html =404;
	}
}

# Grafana server
server {
	listen 443 ssl http2;
	server_name grafana.code-hub.space;
	gzip on;
	gzip_vary on;

	ssl_certificate /etc/letsencrypt/live/grafana.code-hub.space/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/grafana.code-hub.space/privkey.pem;

	location / {
		add_header X-XSS-Protection       "1;mode=block";
		add_header X-Content-Type-Options "nosniff";

		proxy_pass http://127.0.0.1:3030;
	}
}

server {
	listen 80;
	gzip on;
	gzip_vary on;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}
}

# Redirect to https
server {
	listen 80;

	server_name code-hub.space;

	return 301 https://$server_name$request_uri;
}

server {
	listen 80;

	server_name www.code-hub.space;

	return 301 https://code-hub.space$request_uri;
}

server {
	listen 80;

	server_name grafana.code-hub.space;

	return 301 https://$server_name$request_uri;
}
