
# Disable server version
server_tokens off;

# Main server and git server
server {
	listen 443 ssl http2;
	server_name code-hub.space www.code-hub.space;
	gzip on;
	gzip_vary on;

	ssl_certificate /etc/letsencrypt/live/code-hub.space/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/code-hub.space/privkey.pem;

	location /api/ {
		proxy_set_header Host            $host;
		proxy_set_header Origin          $http_origin;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8080/api/;
	}

	location /static/ {
		proxy_set_header Host            $host;
		proxy_set_header Origin          $http_origin;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8080/api/v1/static/;
	}

	# Git server locations

	location ~\.git/info/refs$ {
		proxy_pass http://127.0.0.1:5000;
	}

	location ~\.git/git-upload-pack$ {
		proxy_pass http://127.0.0.1:5000;
	}

	location ~\.git/git-receive-pack$ {
		proxy_pass http://127.0.0.1:5000;
	}

	location / {
		root /var/www/html;
		access_log off;
		add_header Cache-Control "public";
		expires 7d;

		try_files $uri @index;
	}

	location @index {
		root /var/www/html;
		add_header Cache-Control "no-cache";
		expires 0;

		try_files /index.html =404;
	}
}

# Grafana server
server {
	listen 443 ssl http2;
	server_name grafana.code-hub.space;
	gzip on;
	gzip_vary on;

	ssl_certificate /etc/letsencrypt/live/grafana.code-hub.space/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/grafana.code-hub.space/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:3030;
	}
}

server {
	listen 80;
	gzip on;
	gzip_vary on;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}
}

# Redirect to https
server {
	listen 80;

	server_name code-hub.space www.code-hub.space grafana.code-hub.space;

	return 301 https://$server_name$request_uri;
}
